{
  "name": "vel",
  "version": "1.0.0",
  "description": "this is node",
  "main": "First.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
